@import compass/reset
@import 2014/load

@font-face
  font:
    family: "icomoon"
    weight: normal
    style: normal
  src: url("/2014/fonts/icomoon.eot")
  src: url("/2014/fonts/icomoon.eot?#iefix") format("eot"), url("/2014/fonts/icomoon.woff") format("woff"), url("/2014/fonts/icomoon.ttf") format("truetype")

@font-face
  font:
    family: "museo-sans"
    weight: 100
    style: normal
  src: url("/2014/fonts/museo-light.eot")
  src: url("/2014/fonts/museo-light.eot?#iefix") format("eot"), url("/2014/fonts/museo-light.woff") format("woff"), url("/2014/fonts/museo-light.ttf") format("truetype")

@font-face
  font:
    family: "museo-sans"
    weight: normal
    style: normal
  src: url("/2014/fonts/museo-regular.eot")
  src: url("/2014/fonts/museo-regular.eot?#iefix") format("eot"), url("/2014/fonts/museo-regular.woff") format("woff"), url("/2014/fonts/museo-regular.ttf") format("truetype")

@font-face
  font:
    family: "museo-sans"
    weight: normal
    style: italic
  src: url("/2014/fonts/museo-italic.eot")
  src: url("/2014/fonts/museo-italic.eot?#iefix") format("eot"), url("/2014/fonts/museo-italic.woff") format("woff"), url("/2014/fonts/museo-italic.ttf") format("truetype")

@font-face
  font:
    family: "museo-sans"
    weight: 600
    style: normal
  src: url("/2014/fonts/museo-bold.eot")
  src: url("/2014/fonts/museo-bold.eot?#iefix") format("eot"), url("/2014/fonts/museo-bold.woff") format("woff"), url("/2014/fonts/museo-bold.ttf") format("truetype")

@font-face
  font:
    family: "museo-sans"
    weight: 900
    style: normal
  src: url("/2014/fonts/museo-heavy.eot")
  src: url("/2014/fonts/museo-heavy.eot?#iefix") format("eot"), url("/2014/fonts/museo-heavy.woff") format("woff"), url("/2014/fonts/museo-heavy.ttf") format("truetype")

html
  height: 100%

body
  height: 100%
  color: $black
  font-family: "museo-sans", sans-serif

h5, h6, i
  text-align: center

h1
  font-weight: 100
  text-transform: uppercase
  @media (max-width: 799px)
    font-size: 36px
  @media (min-width: 800px)
    font-size: 60px

h2
  font-weight: 600
  @media (max-width: 599px)
    font-size: 18px
  @media (min-width: 600px)
    font-size: 24px

h3
  font-weight: 600
  line-height: 1.35
  @media (max-width: 599px)
    font-size: 16px
  @media (min-width: 600px)
    font-size: 18px

h4
  font-size: 12px
  line-height: 1.6

h5
  font:
    size: 42px
    weight: 900
  line-height: 1.3

h6
  font-size: 18px
  text-transform: uppercase
  line-height: 1.7

p
  font-size: 15px
  line-height: 1.6

i
  font:
    style: italic
    size: 12px

a
  text-decoration: none

[data-icon]:before
  font-family: "icomoon"
  content: attr(data-icon)
  speak: none
