@import 2014/load

@media (max-width: 599px)
  body.mobile-nav-slides-out
    position: fixed
    width: 100%

  .main.mobile-nav-slides-out
    right: 165px

  .top-nav__item--club-sandwich.mobile-nav-slides-out
    display: none

  .top-nav__item--close-nav.mobile-nav-slides-out
    display: block

  .top-nav__items.mobile-nav-slides-out
    width: 165px
