@import 2014/load

.top-nav
  border-top: 1px solid $yellow
  background-color: $black
  overflow: auto
  @media (min-width: 600px) and (min-height: 600px)
    position: fixed
    top: 0
    width: 100%
    z-index: 5

.top-nav__item--logo
  padding:
    top: 17px
    bottom: 17px
  float: left
  &:before
    color: $white
  @media (max-width: 599px)
    padding:
      right: 5%
      left: 5%
    &:before
      font-size: 15px
  @media (min-width: 600px)
    padding:
      right: 3%
      left: 3%
    &:before
      font-size: 24px

.top-nav__item--club-sandwich, .top-nav__item--close-nav
  @media (max-width: 599px)
    padding: 17px 5%
    float: right
    color: $white

.top-nav__item--club-sandwich
  @media (min-width: 600px)
    display: none

.top-nav__item--close-nav
  display: none

.top-nav__items
  @media (max-width: 599px)
    +transition-duration(.25s)
    +transition-property(width)
    margin-top: 51px
    position: absolute
    right: 0
    height: 100%
    width: 0
    background-color: $black
    border:
      top: 1px solid darken($black, 10%)
      bottom: 1px solid lighten($black, 10%)
    overflow: auto
  @media (min-width: 600px)
    float: right

.top-nav__item
  padding:
    top: 24px
    bottom: 24px
  font-size: 12px
  text-transform: uppercase
  &:not(:last-child)
    color: $white
  &:last-child
    color: $yellow
  &:hover
    background:
      image: url("/2014/nav-bg.svg")
      size: 5px

  @media (max-width: 599px)
    +box-sizing(border-box)
    padding-left: 45px
    display: block
    width: 100%
    border:
      top: 1px solid lighten($black, 10%)
      bottom: 1px solid darken($black, 10%)
    &:last-child
      +box-shadow(0 1px 0 lighten($black, 10%))
  @media (min-width: 600px)
    float: left
    text-align: center
    &:not(:first-child)
      border-left: 1px solid lighten($black, 10%)
    &:not(:last-child)
      border-right: 1px solid darken($black, 10%)

  @media (max-width: 599px)
    width: 100%
  @media (min-width: 600px) and (max-width: 1199px)
    width: 140px
  @media (min-width: 1200px)
    width: 180px
