@import 2014/load

.intro__scroll-down__icon
  -webkit-animation: bounce 6s infinite
  -moz-animation:    bounce 6s infinite
  -o-animation:      bounce 6s infinite
  animation:         bounce 6s infinite

.speaker__diamond:hover .speaker__image-overlay:after
  -webkit-animation: point 4s
  -moz-animation:    point 4s
  -o-animation:      point 4s
  animation:         point 4s

@-webkit-keyframes bounce
  0%, 20%, 33%, 45%, 100%
    bottom: 16px
  28%
    bottom: 26px
  42%
    bottom: 23px
@-moz-keyframes bounce
  0%, 20%, 33%, 45%, 100%
    bottom: 16px
  28%
    bottom: 26px
  42%
    bottom: 23px
@-o-keyframes bounce
  0%, 20%, 33%, 45%, 100%
    bottom: 16px
  28%
    bottom: 26px
  42%
    bottom: 23px
@keyframes bounce
  0%, 20%, 33%, 45%, 100%
    bottom: 16px
  28%
    bottom: 26px
  42%
    bottom: 23px

@-webkit-keyframes point
  0%, 20%, 33%, 45%, 100%
    right: 0
  28%
    right: 26px
  42%
    right: 13px
@-moz-keyframes point
  0%, 20%, 33%, 45%, 100%
    right: 0
  28%
    right: 26px
  42%
    right: 13px
@-o-keyframes point
  0%, 20%, 33%, 45%, 100%
    right: 0
  28%
    right: 26px
  42%
    right: 13px
@keyframes point
  0%, 20%, 33%, 45%, 100%
    right: 0
  28%
    right: 26px
  42%
    right: 13px
