@import 2014/load

footer
  padding-bottom: 60px
  background-color: $black
  @media (max-width: 749px)
    padding-top: 50px
  @media (min-width: 750px)
    padding-top: 75px

.footer__sponsors, .footer__link
  margin:
    right: auto
    left: auto

.footer__sponsors
  max-width: 785px
  border-bottom: 1px solid $gray
  color: $white
  @media (max-width: 749px)
    padding-bottom: 66px
  @media (min-width: 750px)
    padding-bottom: 120px

.footer__link
  margin-top: 30px
  width: 210px
  display: block
  text-align: center
  color: $gray

.footer__link__logo
  display: block
  font-size: 24px
