@import 2014/load

.intro-section
  +box-sizing(border-box)
  position: relative
  background:
    size: cover
    position: center 80%

  @media (max-width: 399px)
    background-image: url("/2014/intro-s.jpg")
  @media (min-width: 400px) and (max-width: 799px)
    background-image: url("/2014/intro-m.jpg")
  @media (min-width: 800px)
    background-image: url("/2014/intro-l.jpg")

  @media (max-width: 599px)
    height: 580px
  @media (min-width: 600px) and (max-width: 799px)
    height: 620px
  @media (min-width: 800px)
    height: 860px
  @media (min-width: 800px) and (min-height: 800px)
    height: 100%

  @media (max-width: 599px)
    padding-top: 50px
  @media (min-width: 600px) and (max-width: 799px)
    padding-top: 110px
  @media (min-width: 800px) and (max-width: 1119px)
    padding-top: 150px
  @media (min-width: 1120px)
    padding-top: 210px
  // fix for wide and short browser sizes
  @media (min-width: 1120px) and (max-height: 600px)
    padding-top: 150px

.intro__header
  @media (min-width: 430px) and (max-width: 599px)
    padding:
      right: 15%
      left: 15%
  @media (min-width: 600px) and (max-width: 799px)
    padding:
      right: 25%
      left: 25%
  @media (min-width: 800px) and (max-width: 1119px)
    padding:
      right: 20%
      left: 20%

.intro__desc
  margin-top: 24px

.intro__scroll-down__icon
  position: absolute
  left: 0
  bottom: 16px
  width: 100%
  text-align: center
  &:before
    font-size: 60px
    color: $yellow
    color: rgba($yellow, .75)
