@import 2014/load

.location-section
  @media (max-width: 749px)
    padding:
      top: 50px
      bottom: 66px
  @media (min-width: 750px)
    padding:
      top: 75px
      bottom: 120px

.location__address
  +transition-duration(.25s)
  +transition-property(color)
  margin-bottom: 50px
  display: block
  text-align: center
  color: $black
  &:hover
    color: $red
