@import 2014/load

.pre-location-section
  background:
    image: url("/2014/location.jpg")
    size: cover
    position: center
  @media (max-width: 799px)
    height: 380px
  @media (min-width: 800px)
    height: 450px

.pre-location__border
  height: 64px
  width: 50%
  border-right: 1px solid $yellow

.pre-location__icon-wrap
  +rotate(45deg)
  +transition-duration(.5s)
  +transition-property(background-color)
  margin:
    right: auto
    left: auto
  display: block
  background-color: $black
  @media (max-width: 799px)
    margin-top: 46px
    height: 160px
    width: 160px
  @media (min-width: 800px)
    margin-top: 55px
    height: 210px
    width: 210px
  &:before
    position: absolute
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    border: 1px solid $yellow
    content: ""
  &:hover
    background-color: $gray

.pre-location__icon
  +rotate(-45deg)
  position: relative
  font-size: 100px
  text-align: center
  color: $yellow
  @media (max-width: 799px)
    top: 24px
  @media (min-width: 800px)
    top: 50px
