@import 2014/load

.schedule-section
  // copied from intro-section
  @media (max-width: 599px)
    padding-top: 50px
  @media (min-width: 600px) and (max-width: 799px)
    padding-top: 110px
  @media (min-width: 800px) and (max-width: 1119px)
    padding-top: 150px
  @media (min-width: 1120px)
    padding-top: 210px
  // fix for wide and short browser sizes
  @media (min-width: 1120px) and (max-height: 600px)
    padding-top: 150px

  padding-bottom: 50px
  border-left:
    style: solid
    color: $black
  @media (max-width: 1029px)
    border-left-width: 16px
  @media (min-width: 1030px)
    border-left-width: 30px

.schedule__slots
  margin:
    top: 30px
    bottom: 30px

.schedule__slot
  overflow: auto
  @media (max-width: 799px)
    padding:
      bottom: 68px
      left: 18px
  @media (min-width: 800px)
    padding:
      bottom: 80px
      left: 25px

.schedule__slot-wrap
  +box-sizing(border-box)
  padding-right: 18px
  position: relative

  &:first-child:before
    border-top: 1px solid $black

  &:before
    +transition-duration(.25s)
    +transition-property(background-color)
    +transition-delay(.05s)
    position: absolute
    height: 100%
    border-bottom: 1px solid $black
    background-color: transparent
    content: ""
    @media (max-width: 1029px)
      width: 22px
      left: -16px
    @media (min-width: 1030px)
      width: 45px
      left: -30px

  &:after
    +transition-duration(.25s)
    +transition-delay(.05s)
    +transition-property(color)
    position: absolute
    font-weight: 600
    color: $white
    @media (max-width: 599px)
      right: 5%
    @media (min-width: 600px) and (max-width: 999px)
      right: 3%
    @media (min-width: 1000px)
      left: calc(3% + 12px)

    @media (max-width: 999px)
      top: 0
      font-size: 30px
    @media (min-width: 1000px)
      top: 60px
      font-size: 90px

  &:hover
    &:before
      background-color: $yellow
    &:after
      color: lighten($l-gray, 25%)

  ol &
    counter-increment: customlistcounter
    &:after
      content: counter(customlistcounter, decimal-leading-zero) "."

.schedule__slot__image-wrap
  +rotate(45deg)
  margin-top: 36px
  float: left
  background-color: $black
  @media (max-width: 799px)
    height: 60px
    width: 60px
  @media (min-width: 800px)
    height: 125px
    width: 125px

  @media (max-width: 399px)
    margin-right: 50px
  @media (min-width: 400px) and (max-width: 549px)
    margin-right: 70px
  @media (max-width: 549px)
    margin-left: 18px
  @media (min-width: 550px) and (max-width: 999px)
    margin:
      right: 15%
      left: 15%
  @media (min-width: 1000px)
    margin:
      right: 11%
      left: 25%

.schedule__slot__image:before, .schedule__slot__image--under:before
  +rotate(-45deg)
  display: block
  @media (max-width: 799px)
    padding-left: 6px
    font-size: 30px
  @media (min-width: 800px)
    padding-left: 16px
    font-size: 60px

.schedule__slot__image:before
  color: $yellow
  @media (max-width: 799px)
    padding-top: 6px
  @media (min-width: 800px)
    padding-top: 16px

.schedule__slot__image--under:before
  position: absolute
  top: 0
  color: rgba($yellow, .75)
  @media (max-width: 799px)
    padding-top: 16px
  @media (min-width: 800px)
    padding-top: 36px

.schedule__slot__time
  @media (min-width: 550px)
    position: absolute

.schedule__slot__info-wrap
  display: inline-block
  width: 50%
  max-width: 400px
  @media (max-width: 799px)
    padding-top: 24px
  @media (min-width: 800px)
    padding-top: 36px
    position: absolute
    left: 50%

.schedule__slot__info
  margin-bottom: 5px
  font-weight: 900
  text-align: left
  line-height: 1.4
  @media (max-width: 799px)
    font-size: 20px
  @media (min-width: 800px)
    font-size: 36px

.schedule__slot__desc
  @media (max-width: 799px)
    font-size: 12px
  @media (min-width: 800px)
    font-size: 20px

.schedule__slot__link
  font:
    size: 12px
    style: italic
  color: $l-gray
