@import 2014/load

$diamondSize: 310px

.speakers-section
  overflow: hidden

  @media (max-width: 439px)
    margin-bottom: -300px
  @media (min-width: 440px) and (max-width: 639px)
    margin-bottom: -225px
  @media (min-width: 640px) and (max-width: 819px)
    margin-bottom: -175px
  @media (min-width: 820px) and (max-width: 1119px)
    margin-bottom: -60px
  @media (min-width: 1120px)
    margin-bottom: 30px

  @media (max-width: 599px)
    padding-top: 50px
  @media (min-width: 600px)
    padding-top: 92px

.speakers__desc
  text-align: center

.speakers
  padding-top: 66px

  @media (max-width: 379px)
    +scale(.25)
  @media (min-width: 380px) and (max-width: 439px)
    +scale(.3)
  @media (min-width: 440px) and (max-width: 599px)
    +scale(.35)
  @media (min-width: 600px) and (max-width: 639px)
    +scale(.4)
  @media (min-width: 640px) and (max-width: 699px)
    +scale(.5)
  @media (min-width: 700px) and (max-width: 819px)
    +scale(.55)
  @media (min-width: 820px) and (max-width: 999px)
    +scale(.64)
  @media (min-width: 1000px) and (max-width: 1229px)
    +scale(.8)

  @media (max-width: 1229px)
    margin:
      top: -$diamondSize
      left: -150%
    width: 400%
  @media (min-width: 1230px)
    margin-top: -270px

.speaker
  margin:
    right: auto
    left: auto
  position: relative
  width: $diamondSize
  font-size: 18px
  cursor: pointer
  &:nth-child(1)
    left: -445px
  &:nth-child(2)
    top: -$diamondSize
    right: -445px
    height: 0
  &:nth-child(3)
    top: -86px
    left: -668px
  &:nth-child(4)
    height: 0
    top: -396px
    left: -223px
  &:nth-child(5)
    height: 0
    top: -396px
    right: -223px
  &:nth-child(6)
    height: 0
    top: -396px
    right: -668px
  &:nth-child(7)
    top: -173px

.speaker__diamond, .speaker__image-overlay, .speaker__image-overlay__header, .speaker__image-overlay__desc
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden

.speaker__diamond
  +rotate(-45deg)
  display: block
  position: relative
  height: $diamondSize
  width: $diamondSize
  background-color: $black
  text-decoration: none
  color: $yellow
  overflow: hidden
  &:hover
    .speaker__image-overlay
      opacity: 1

.speaker__image
  +rotate(45deg)
  height: 440px
  width: 440px
  position: relative
  top: -64px
  left: -64px
  &:before
    padding-top: 132px
    display: block
    font-size: 140px
    text-align: center

.speaker__image-overlay
  +rotate(45deg)
  +transition-delay(.15s)
  +transition-duration(.5s)
  +transition-property(opacity, color)
  height: 440px
  width: 440px
  position: absolute
  top: -64px
  left: -64px
  background:
    image: url("/2014/speaker-bg.png")
    size: 5px
  opacity: 0
  color: $black
  &:after
    position: absolute
    top: 160px
    right: 0
    height: 120px
    width: 100px
    background-image: url("/2014/arrow.svg")
    content: ""

.speaker__image-overlay__header
  padding: 100px 110px 60px 110px
  position: relative
  top: 28px
